# snn

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/snn/: Layer.java  NeuralNet.java  Streamer.java  Trainer.h  Trainer.java
src/main/samples/samples/: Mnist.java  Mnist8m.java  Mnist8mSearch.java  MnistPrepare.java
src/main/samples/samples/launchers/: InProcessCluster.java  LocalCluster.java  MixedCluster.java  RemoteCluster.java
src/main/samples/snn/: Histograms.java  MnistCanvas.java
src/main/util/snn/: Base64.java  ClassLoaderSandbox.java  EC2.java  FileMap.java  Host.java  Log.java  MersenneTwisterRNG.java  ParamsSearch.java  Runner.java  Utils.java  VM.java
src/test/java/snn/: NeuralNetIrisTest.java  NeuralNetMLPReference.java  NeuralNetSpiralsTest.java
